<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css" />
    <title>Task3 - FAQ</title>
  </head>
  <body>
    <div id="container">
      <h1>Frequently Asked Questions</h1>
      <div class="panel">
        <div class="question">
          <p>How do you create FAQ?</p>
          <svg width="35" height="30" viewBox="0 0 42 25">
            <path
              d="M3 3L21 21L39 3"
              stroke="white"
              stroke-width="7"
              stroke-linecap="round"
            />
          </svg>
        </div>
        <div class="answer">
          <div>
            Simple, you open website's FAQ section and study the inspect
            element.
          </div>
        </div>
      </div>

      <div class="panel">
        <div class="question">
          <p>What's the meaning of life?</p>
          <svg width="35" height="30" viewBox="0 0 42 25">
            <path
              d="M3 3L21 21L39 3"
              stroke="white"
              stroke-width="7"
              stroke-linecap="round"
            />
          </svg>
        </div>
        <div class="answer">
          <div>Appreciating existence of pizza.</div>
        </div>
      </div>

      <div class="panel">
        <div class="question">
          <p>What's best part of coding?</p>
          <svg width="35" height="30" viewBox="0 0 42 25">
            <path
              d="M3 3L21 21L39 3"
              stroke="white"
              stroke-width="7"
              stroke-linecap="round"
            />
          </svg>
        </div>
        <div class="answer">
          <div>Not seeing any red text screaming error.</div>
        </div>
      </div>
    </div>
    <script type="module" src="./script.js"></script>
  </body>
</html>
