<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css" />
    <title>Task3 - Upload Image</title>
  </head>
  <body>
    <div id="container">
      <div id="upload">
        <label for="img" id="image-selector">Select image:</label>
        <input type="file" name="img" id="image-uploader" accept="image/*" />
      </div>

      <div id="preview">
        <img src="" alt="No file chosen" style="width: 500px; height: 500px" />
      </div>
    </div>

    <script src="./script.js"></script>
  </body>
</html>
